# teamcity

./: old.json  pom.xml
src/test/java/com/iddaa/api/methods/: LoginMethods.java
src/test/java/com/iddaa/api/responsemodels/: BaseModel.java  CompareModel.java  LoginModel.java
src/test/java/com/iddaa/api/test/LoginTest/: CompareTwoResponse.java  Login.java
src/test/resources/: testng.xml
